; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = pico32
framework = arduino
;framework = espidf
;framework = arduino, espidf
monitor_speed = 115200
lib_deps =
    https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/bblanchon/ArduinoJson
	https://github.com/adafruit/Adafruit_BNO08x
	https://github.com/adafruit/Adafruit_SensorLab
	https://github.com/neuralbertatech/libnatkit-core#cpp-only
	;third-party/libnatkit-core
	256dpi/MQTT@^2.5.2
	https://github.com/knolleary/pubsubclient
	; https://github.com/espressif/esp-mqtt
	; https://github.com/marian-craciunescu/ESP32Ping

[env:release]
build_type = release
build_unflags = -std=c++98
build_flags =
	-DCORE_DEBUG_LEVEL=5 # no info output on serial
	-DUSE_SERIAL=true #disables the use of the serial port
	-std=c++17
	-O3

[env:debug]
build_type = release
build_unflags = -std=c++98
monitor_speed = 115200 # default esp32
monitor_filters = esp32_exception_decoder
build_flags =
	-DCORE_DEBUG_LEVEL=0 # verbose debug info output on serial
	-DUSE_SERIAL=false #enables the use of the serial port 
	-DDEBUG_ESP_DNS=false #debug dns on serial
	-std=c++17
	-O3

[env:debug_verbose]
build_type = debug
build_unflags = -std=c++98
monitor_speed = 115200 # default esp32
monitor_filters = esp32_exception_decoder
build_flags =
	-DCORE_DEBUG_LEVEL=5 # verbose debug info output on serial
	-DUSE_SERIAL=true #enables the use of the serial port 
	-DDEBUG_ESP_DNS=true #debug dns on serial
	-std=c++17
	-Os