; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/bblanchon/ArduinoJson
	https://github.com/adafruit/Adafruit_BNO08x

[env:release]
build_type = release
build_flags =
	-DCORE_DEBUG_LEVEL=0 # no info output on serial
	-DUSE_SERIAL=false #disables the use of the serial port

[env:debug]
build_type = debug
monitor_speed = 115200 # default esp32
monitor_filters = esp32_exception_decoder
build_flags =
	-DCORE_DEBUG_LEVEL=5 # verbose debug info output on serial
	-DUSE_SERIAL=true #enables the use of the serial port
	-DDEBUG_ESP_DNS=true #debug dns on serial